<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="1000.0" stylesheets="@../../NewFile.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/css/Light-Wood-Background-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Button layoutX="226.0" layoutY="143.0" mnemonicParsing="false" onAction="#addroomactivity" text="Add Room" textFill="#8a2222">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <Button layoutX="198.0" layoutY="251.0" mnemonicParsing="false" onAction="#updateroomactivity" text="Update Room Rate" textFill="#8a2222">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <Button layoutX="224.0" layoutY="360.0" mnemonicParsing="false" onAction="#viewroomactivity" text="View Rooms" textFill="#8a2222">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <Button layoutX="579.0" layoutY="143.0" mnemonicParsing="false" onAction="#deleteroomactivity" text="Delete Rooms" textFill="#8a2222">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <Button layoutX="542.0" layoutY="251.0" mnemonicParsing="false" onAction="#updateavailability" text="Update Room Availability" textFill="#8a2222">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
      <Button layoutX="558.0" layoutY="360.0" mnemonicParsing="false" onAction="#goback" text="Go Back to Main Menu" textFill="#792929">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
